// Single box shop Styles
.title
    text-align: center
.wrapper
    padding: 5px
    text-align: center
    border: 1px solid #252526
    border-radius: 5px
    header
        margin-bottom: 5px
    .img img, .btns .btn
        width: 80%
    .btns
        margin-top: 10px
        .btn
            margin-bottom: 5px
.section
    margin-top: 30px
.pages-index
    margin-top: 20px
span.page
    font-weight: bold
    cursor: pointer
    color: white
    margin: 10px 5px 0
    border-radius: 50%
    border: 1px solid gray
    color: black
    height: 32px
    width: 32px
    line-height: 30px
    text-align: center
    display: inline-block
    &.active
        background-color: #337ab7
        color: white
        