// Menu Styles
.navbar h3
    margin: 0
    padding: 12px
    color: white
    float: left
    &.btn-danger
        cursor: pointer
.navbar.navbar-inverse
    border-radius: 0
    li 
        &.active a
            background-color: #404040!important
        a
            color: white
            transition: background-color .3s ease